<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9806781731558893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8894406880433132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1444905247016235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5909459958292018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.23068744343186265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.605280359538283" />
</neuralNetwork>