<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.20658278639599192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.578803865569824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.33963211663420356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.13723886109560413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.02294939168819443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6094605080442341" />
</neuralNetwork>